{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
    "prettier.configPath": ".prettierrc.json"
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
